<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Real-Time Software</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

      <style>
          .nav {
              padding-top:10px;
          }

          .navbar {
              margin-bottom: 0;
          }

          .nav.navbar-nav.navbar-right li a {
                color: blue;
            }

          .container {

          }
          
          .collapsed-button {
              margin-top:20px;
              background-color: #dededf;
          }
          
          .common-div {
            padding-left:30px   
          }
          
          #contact-info {
              padding-top: 10px;
          }
          .btn {
              padding-top: 6px;
              margin-left: 15px;
              margin-top:6px;
          }
          
          .navbar-default .navbar-toggle .icon-bar {
              background-color:#d10d40;
          }
          
          .company {
              color: #d10d40;
              float:left;
          }
          .jumbotron {
              .container;

              
              padding-top: 0px;
              padding-bottom: 0px;
              margin-bottom: 0px;
              text-align: center;
              border-top: 5px solid #d10d40;
              border-bottom: 5px solid #d10d40;              
              height: 370px;
          }
          #photo {


                width: 100%;
                height: 360px;
                

              background: url('RealBaggage.png');
              background-repeat: no-repeat;
              background-size: cover;
              opacity: 0.5;
          }
          
            .bigletters {
              position:relative;
              font-size: 3em;
              color: #d10d40;
              transform: translate(0, -300px); 
            } 
          #construction {
              position:relative;
              transform: translate(0, -270px);
              color: white;
              border-width: 2px;
              border-color: black;
          }
          
          .btn-sized {
              min-width: 90px;
          }
      </style>
  </head>
  <body>
      
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed-button"
                        data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                
                
                <img class="company" src="logo.png"> </img>
                <a href="#" class="navbar-brand"></a>
            <div class="company" style="padding-top:20px;">re-Vision Development, LLC</div>

                <span class="sr-only">Toggle navigation</span>
                
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><button type="button" class="btn btn-default btn-sized"><a href="">Requirements</a></button></li>
                    <li><button type="button" class="btn btn-default btn-sized"><a href="">Design</a></button></li>
                    <li><button type="button" class="btn btn-default btn-sized"><a href="">Release</a></button></li>
                </ul>

            </div>
        </div>
    </div>
    
    <div class="jumbotron">
        <div id="photo"></div>
        <div class="bigletters common-div">Simulated Baggage Handler</div>
        <div>
            <button id="construction">Under Construction</button>
        </div>
        
    </div>

    
    <div class="container  common-div">
      <h3 id="contact-info"> CONTACT </h2>
        <p>Email:<br><a href="mailto:bruce@thenextrev.com">bruce@thenextrev.com</a></p>
        <p>Twitter: <br><a href="https://www.twitter.com/sourcebug"  target="_blank">@sourcebug</a></p>
        <p>LinkedIn: <br><a href="https://www.linkedin.com/in/bruce-levkoff-ba1b032"  target="_blank">linkedin.com/bruce-levkoff</a></p>
    </div>    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>